{
  "name": "wisp",
  "version": "0.2.1-rc.1",
  "description": "Project-scoped runtime observability for agent teams.",
  "author": {
    "name": "Kodhama"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Wisp",
    "shortDescription": "Observe and coordinate agent work.",
    "longDescription": "Wisp gives agents a project-scoped status and command bus plus an explicitly started dashboard through seven MCP tools.",
    "developerName": "Kodhama",
    "category": "Productivity",
    "capabilities": ["MCP server", "Agent skill"],
    "defaultPrompt": "Use Wisp to report lifecycle changes and check for pending commands."
  },
  "mcpServers": {
    "wisp": {
      "command": "node",
      "args": [
        "-e",
        "const p=require('node:path'),o=require('node:os'),u=require('node:url');process.env.WISP_PROJECT_ROOT=process.cwd();const h=process.env.CODEX_HOME||p.join(o.homedir(),'.codex');import(u.pathToFileURL(p.join(h,'plugins','cache','kodhama','wisp','0.2.1-rc.1','dist','wisp.mjs')).href).catch(e=>{process.stderr.write(`wisp failed to load: ${e instanceof Error?e.stack??e.message:String(e)}\\n`);process.exitCode=1})"
      ],
      "env_vars": [
        "CODEX_HOME"
      ]
    }
  }
}
